<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> <!-- External styling -->
        <title>Practical 1</title></head>
    <body>
        <style>
            .frame{
                border-radius: 20px;
                border: solid;
                border-color: red;
                display: block;
            }
            .Text{
                font-size: 33px;
                color: rebeccapurple;
            }
            .TextY{
                font-size: 20px;
                color: maroon;
                padding-left: 170px;
            }
            .Form{
                margin-top: 20px;
            }
        </style> <!-- Internal styling -->
        <iframe class = "frame" src="http://www.unipune.ac.in/"></iframe>
        <img class="image" src="Youtube.jpg">
        <a class="TextY" href="https://www.youtube.com" target="_blank">Visit Youtube</a>
        <h1 style="color: red;">Hello</h1> <!-- Inline styling -->
        <p class="Text">It's Tuesday</p>
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
          <form class="Form">
            <label for="username">Username: </label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
          </form>

          <ul>
            <li>Hello</li>
            <li>Hellloo</li>
            <li>Hellllooo</li>
          </ul>
          <ol>
            <li>Help</li>
            <li>Hellpp</li>
            <li>Helllppp</li>
          </ol>
    </body>
</html>